<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/editar_item"
        android:showAsAction="always"
        android:title="@string/editar_item">
    </item>
    
    <item
        android:id="@+id/esborrar_item"
        android:showAsAction="always"
        android:title="@string/esborrar_item">
    </item>
    <item
        android:id="@+id/compartir_item"
        android:showAsAction="always"
        android:title="@string/compartir_item">
    </item>
    

</menu>